{
    "java.project.sourcePaths": [
        "Tugas 2",
        "Tugas 1",
        "Random",
        "Praktikum 2/2.2 Konstanta",
        "Praktikum 2/2.1 Variabel",
        "Praktikum 1",
        "Praktikum 2/2.3 Constructor"
    ]
}